<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta harset="UTF-8">
		<title>Crystal Collector Game</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<script src="assets/javascript/game.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
<body>

<!--Game Header-->
<h1>Crystal Collector</h1>
<!--Game rules-->
<div>
	<p>Game rules.</p>
</div>
<!--Counter-->
<div>
</div>
<!--Score board-->
<div>
</div>
<!--crystal image-->
	<img class="crystal-image" src="http://via.placeholder.com/150x150">
<!--crystal image-->

	<img class="crystal-image" src="http://via.placeholder.com/150x150">
<!--crystal image--> 
	<img class="crystal-image" src="http://via.placeholder.com/150x150">
<!--crystal image-->
	<img class="crystal-image" src="http://via.placeholder.com/150x150">
<!--Total score-->
<div>Your total score is</div>
<div>
</div>














</body>
</html>

